# aikam_task

./: README.md  TaskManager.txt  dump-aikamsoft-202211232350.sql  input_search.json  input_stat.json  instruction.txt  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/criteria/: Criteria.java  CriteriaResult.java
src/main/java/com/example/file/: FileService.java
src/main/java/com/example/message/: ErrorMessage.java  IMessage.java  InputMessage.java  OutputMessage.java
src/main/java/com/example/model/: Customer.java  Product.java  Purchase.java  PurchaseId.java  Purchases.java  Result.java  StatResult.java
src/main/java/com/example/repository/: Repository.java
src/main/java/com/example/service/: FileService.java  MessageService.java  Service.java
src/main/resources/: hibernate.properties
src/test/java/: SessionTest.java
src/test/java/unit/: FileServiceTest.java  ServiceTest.java
